<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #BdText{
                color: #ff0000;
                font-weight: bold;
                font-size: 15px;
            }

            #details{
                font-size: 20px;
            }

            #party-pic{
                width: 110px;
                margin-right: 5px;
                margin-bottom: -5px;
                float: left;
            }

            #Block{
                background: rgb(209, 219, 227);
                margin: 15px 0px 10px 6px;
                border-bottom: 2px red;
            }

        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To my 19 year old birthday!</h2>
        
        <p id="details">The details:</p>
        <ul>
            <li id="BdText">My birthday!</li>
        </ul>
        <div id="Block">
        <p>
            <img id = "party-pic" src="https://images.pexels.com/photos/3171837/pexels-photo-3171837.jpeg?cs=srgb&dl=pexels-cottonbro-studio-3171837.jpg" alt="U are not invited with that bad internet">
            You are cordially invited to join us in celebrating my 20th 
            birthday! It's a day of joy, laughter, and making cherished memories.
            Come and be a part of the festivities as we mark another wonderful year in life. 
            There will be delicious food, lively music, and great company. Your presence will 
            undoubtedly add to the joy of the occasion.Come and share the laughter, indulge in delightful treats, and be a part of the festivities as we create cherished memories together. Your presence will undoubtedly add to the warmth of the occasion.
        </p>
    </div>
    </body>
</html>